{
    "compilerOptions": {
        "watch": true,
        "target": "ESNext",
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "strict": true,
        "strictNullChecks": true,
        "lib": ["DOM", "ES2015"],
    }
}